spring.datasource.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.username=postgres
spring.datasource.password=password

#server.servlet.context-path=/studentapi
studentrestapi.services.url=http://devserver:8080/students/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true